##################################################################################
#
# FAVE-extract all files in a directory with shell scripting 
#
# MC 11/12/19
#
# NOTE: Must copy and paste all items in the FAVE-extract folder into your data dir
# to do: change wd for files (as separate from FAVE-extract python location)
#
##################################################################################

# (1) Set the working directory
cd /Volumes/Michelle_2018/Data

# (2) Loop through all the TextGrids in the directory & FAVE Extract!
for i in /Volumes/Michelle_2018/Data/*.TextGrid;  do python bin/extractFormantsUpdated.py   "${i/.TextGrid/.wav}" "${i/.TextGrid/.TextGrid}" "${i/.TextGrid/}"; done;
